<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hw2-task1</title>
        
        <style>
            a {
                display: block;
                margin: 20px;
            }
            
            img {
                max-width: 50%;
                height: auto;
            }
            
            table {
                max-width: 50%;
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            th {
                background-color: azure;
            }
            
            th, td {
                text-align: center;
                width: 50px;
            }
        </style>
    </head>
    
    <body>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a>
        <a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a>
        <a href="https://en.wikipedia.org/wiki/Toco_toucan" target="_blank">The Wikipedia article for toco toucan</a>
        <!-- image source: https://en.wikipedia.org/wiki/Toco_toucan -->
        <img src="1024px-Toco_toucan_london.jpg" alt="toco toucan photo">
        
        <h3>
            <span style="color: Aqua;">t</span><span style="color: Aquamarine;">o</span><span style="color: Black;">c</span><span style="color: Blue;">o</span>
            <span style="color: BlueViolet;">t</span><span style="color: CadetBlue;">o</span><span style="color: Chartreuse;">u</span><span style="color: Crimson;">c</span><span style="color: DarkGoldenRod;">a</span><span style="color: Fuchsia;">n</span>
        </h3>
        
        <table>
            <tr>
                <th>x</th>
                <th>2^x</th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>32</td>
            </tr>
            <tr>
                <td>6</td>
                <td>64</td>
            </tr>
            <tr>
                <td>7</td>
                <td>128</td>
            </tr>
        </table>
    </body>
</html>